# Corners
corner-radius = 6;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Opacity/Transparency
active-opacity = 1.0;
inactive-opacity = 0.9;
frame-opacity = 1.0;

# Opacity rules
opacity-rule = [
    "82:class_g = 'st-256color'",
    "100:class_g = 'Dunst'"
];

# Enable backends
backend = "glx";
vsync = true;

# Performance
glx-no-stencil = true;
glx-copy-from-front = false;
